pages:
  stage: deploy
  image: python:latest
  script:
    - pip install mkdocs-material
    - pip install mkdocs-rss-plugin
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
